======== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
     0ns  128.83us                    -               -         -         -         -  8.0000MB  60.641GB/s      Pinned      Device  Tesla V100-SXM2         1        14  [CUDA memcpy HtoD]
130.24us  127.87us                    -               -         -         -         -  8.0000MB  61.097GB/s      Pinned      Device  Tesla V100-SXM2         1        14  [CUDA memcpy HtoD]
271.55us  35.996us           (4097 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        14  vector_add_kernel(float const *, float const *, float*, int) [129]
317.37us  128.80us                    -               -         -         -         -  8.0000MB  60.657GB/s      Device      Pinned  Tesla V100-SXM2         1        14  [CUDA memcpy DtoH]
14.965ms  129.86us                    -               -         -         -         -  8.0000MB  60.163GB/s      Pinned      Device  Tesla V100-SXM2         1        14  [CUDA memcpy HtoD]
15.098ms  129.60us                    -               -         -         -         -  8.0000MB  60.282GB/s      Pinned      Device  Tesla V100-SXM2         1        14  [CUDA memcpy HtoD]
15.238ms  36.252us           (4097 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        14  vector_add_kernel(float const *, float const *, float*, int) [136]
15.276ms  129.25us                    -               -         -         -         -  8.0000MB  60.446GB/s      Device      Pinned  Tesla V100-SXM2         1        14  [CUDA memcpy DtoH]
31.866ms  131.81us                    -               -         -         -         -  8.0000MB  59.272GB/s      Pinned      Device  Tesla V100-SXM2         1        14  [CUDA memcpy HtoD]
31.999ms  132.19us                    -               -         -         -         -  8.0000MB  59.100GB/s      Pinned      Device  Tesla V100-SXM2         1        14  [CUDA memcpy HtoD]
32.138ms  36.636us           (4097 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        14  vector_add_kernel(float const *, float const *, float*, int) [143]
32.183ms  129.47us                    -               -         -         -         -  8.0000MB  60.342GB/s      Device      Pinned  Tesla V100-SXM2         1        14  [CUDA memcpy DtoH]
46.725ms  131.97us                    -               -         -         -         -  8.0000MB  59.200GB/s      Pinned      Device  Tesla V100-SXM2         1        14  [CUDA memcpy HtoD]
46.858ms  133.09us                    -               -         -         -         -  8.0000MB  58.702GB/s      Pinned      Device  Tesla V100-SXM2         1        14  [CUDA memcpy HtoD]
46.996ms  35.579us           (4097 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        14  vector_add_kernel(float const *, float const *, float*, int) [150]
47.034ms  129.15us                    -               -         -         -         -  8.0000MB  60.491GB/s      Device      Pinned  Tesla V100-SXM2         1        14  [CUDA memcpy DtoH]
61.508ms  131.78us                    -               -         -         -         -  8.0000MB  59.287GB/s      Pinned      Device  Tesla V100-SXM2         1        14  [CUDA memcpy HtoD]
61.642ms  130.66us                    -               -         -         -         -  8.0000MB  59.795GB/s      Pinned      Device  Tesla V100-SXM2         1        14  [CUDA memcpy HtoD]
61.779ms  36.220us           (4097 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        14  vector_add_kernel(float const *, float const *, float*, int) [157]
61.818ms  129.15us                    -               -         -         -         -  8.0000MB  60.491GB/s      Device      Pinned  Tesla V100-SXM2         1        14  [CUDA memcpy DtoH]
77.781ms  132.03us                    -               -         -         -         -  8.0000MB  59.172GB/s      Pinned      Device  Tesla V100-SXM2         1        14  [CUDA memcpy HtoD]
77.915ms  132.00us                    -               -         -         -         -  8.0000MB  59.186GB/s      Pinned      Device  Tesla V100-SXM2         1        14  [CUDA memcpy HtoD]
78.053ms  35.452us           (4097 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        14  vector_add_kernel(float const *, float const *, float*, int) [164]
78.090ms  129.38us                    -               -         -         -         -  8.0000MB  60.386GB/s      Device      Pinned  Tesla V100-SXM2         1        14  [CUDA memcpy DtoH]
92.858ms  132.93us                    -               -         -         -         -  8.0000MB  58.773GB/s      Pinned      Device  Tesla V100-SXM2         1        14  [CUDA memcpy HtoD]
92.993ms  130.08us                    -               -         -         -         -  8.0000MB  60.060GB/s      Pinned      Device  Tesla V100-SXM2         1        14  [CUDA memcpy HtoD]
93.129ms  36.604us           (4097 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        14  vector_add_kernel(float const *, float const *, float*, int) [171]
93.174ms  129.44us                    -               -         -         -         -  8.0000MB  60.357GB/s      Device      Pinned  Tesla V100-SXM2         1        14  [CUDA memcpy DtoH]
107.15ms  132.00us                    -               -         -         -         -  8.0000MB  59.186GB/s      Pinned      Device  Tesla V100-SXM2         1        14  [CUDA memcpy HtoD]
107.29ms  132.35us                    -               -         -         -         -  8.0000MB  59.029GB/s      Pinned      Device  Tesla V100-SXM2         1        14  [CUDA memcpy HtoD]
107.42ms  35.260us           (4097 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        14  vector_add_kernel(float const *, float const *, float*, int) [178]
107.46ms  128.99us                    -               -         -         -         -  8.0000MB  60.566GB/s      Device      Pinned  Tesla V100-SXM2         1        14  [CUDA memcpy DtoH]
121.56ms  133.18us                    -               -         -         -         -  8.0000MB  58.660GB/s      Pinned      Device  Tesla V100-SXM2         1        14  [CUDA memcpy HtoD]
121.70ms  131.39us                    -               -         -         -         -  8.0000MB  59.459GB/s      Pinned      Device  Tesla V100-SXM2         1        14  [CUDA memcpy HtoD]
121.83ms  35.867us           (4097 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        14  vector_add_kernel(float const *, float const *, float*, int) [185]
121.88ms  128.93us                    -               -         -         -         -  8.0000MB  60.596GB/s      Device      Pinned  Tesla V100-SXM2         1        14  [CUDA memcpy DtoH]
136.96ms  133.02us                    -               -         -         -         -  8.0000MB  58.730GB/s      Pinned      Device  Tesla V100-SXM2         1        14  [CUDA memcpy HtoD]
137.10ms  132.83us                    -               -         -         -         -  8.0000MB  58.815GB/s      Pinned      Device  Tesla V100-SXM2         1        14  [CUDA memcpy HtoD]
137.24ms  36.316us           (4097 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        14  vector_add_kernel(float const *, float const *, float*, int) [192]
137.28ms  129.02us                    -               -         -         -         -  8.0000MB  60.551GB/s      Device      Pinned  Tesla V100-SXM2         1        14  [CUDA memcpy DtoH]
161.17ms  193.54us                    -               -         -         -         -  12.000MB  60.551GB/s      Pinned      Device  Tesla V100-SXM2         1        15  [CUDA memcpy HtoD]
161.37ms  193.76us                    -               -         -         -         -  12.000MB  60.481GB/s      Pinned      Device  Tesla V100-SXM2         1        15  [CUDA memcpy HtoD]
161.58ms  50.300us           (6145 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        15  vector_add_kernel(float const *, float const *, float*, int) [199]
161.63ms  192.22us                    -               -         -         -         -  12.000MB  60.965GB/s      Device      Pinned  Tesla V100-SXM2         1        15  [CUDA memcpy DtoH]
184.13ms  193.60us                    -               -         -         -         -  12.000MB  60.531GB/s      Pinned      Device  Tesla V100-SXM2         1        15  [CUDA memcpy HtoD]
184.33ms  192.70us                    -               -         -         -         -  12.000MB  60.812GB/s      Pinned      Device  Tesla V100-SXM2         1        15  [CUDA memcpy HtoD]
184.52ms  51.484us           (6145 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        15  vector_add_kernel(float const *, float const *, float*, int) [206]
184.58ms  192.51us                    -               -         -         -         -  12.000MB  60.873GB/s      Device      Pinned  Tesla V100-SXM2         1        15  [CUDA memcpy DtoH]
206.20ms  195.71us                    -               -         -         -         -  12.000MB  59.878GB/s      Pinned      Device  Tesla V100-SXM2         1        15  [CUDA memcpy HtoD]
206.40ms  192.67us                    -               -         -         -         -  12.000MB  60.823GB/s      Pinned      Device  Tesla V100-SXM2         1        15  [CUDA memcpy HtoD]
206.60ms  50.428us           (6145 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        15  vector_add_kernel(float const *, float const *, float*, int) [213]
206.65ms  192.29us                    -               -         -         -         -  12.000MB  60.944GB/s      Device      Pinned  Tesla V100-SXM2         1        15  [CUDA memcpy DtoH]
228.74ms  194.69us                    -               -         -         -         -  12.000MB  60.193GB/s      Pinned      Device  Tesla V100-SXM2         1        15  [CUDA memcpy HtoD]
228.94ms  194.14us                    -               -         -         -         -  12.000MB  60.362GB/s      Pinned      Device  Tesla V100-SXM2         1        15  [CUDA memcpy HtoD]
229.14ms  51.004us           (6145 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        15  vector_add_kernel(float const *, float const *, float*, int) [220]
229.19ms  192.29us                    -               -         -         -         -  12.000MB  60.944GB/s      Device      Pinned  Tesla V100-SXM2         1        15  [CUDA memcpy DtoH]
250.27ms  193.09us                    -               -         -         -         -  12.000MB  60.692GB/s      Pinned      Device  Tesla V100-SXM2         1        15  [CUDA memcpy HtoD]
250.46ms  192.16us                    -               -         -         -         -  12.000MB  60.985GB/s      Pinned      Device  Tesla V100-SXM2         1        15  [CUDA memcpy HtoD]
250.67ms  51.067us           (6145 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        15  vector_add_kernel(float const *, float const *, float*, int) [227]
250.72ms  192.58us                    -               -         -         -         -  12.000MB  60.853GB/s      Device      Pinned  Tesla V100-SXM2         1        15  [CUDA memcpy DtoH]
272.80ms  194.14us                    -               -         -         -         -  12.000MB  60.361GB/s      Pinned      Device  Tesla V100-SXM2         1        15  [CUDA memcpy HtoD]
273.00ms  192.13us                    -               -         -         -         -  12.000MB  60.995GB/s      Pinned      Device  Tesla V100-SXM2         1        15  [CUDA memcpy HtoD]
273.20ms  51.516us           (6145 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        15  vector_add_kernel(float const *, float const *, float*, int) [234]
273.25ms  192.42us                    -               -         -         -         -  12.000MB  60.904GB/s      Device      Pinned  Tesla V100-SXM2         1        15  [CUDA memcpy DtoH]
297.03ms  194.53us                    -               -         -         -         -  12.000MB  60.242GB/s      Pinned      Device  Tesla V100-SXM2         1        15  [CUDA memcpy HtoD]
297.23ms  193.47us                    -               -         -         -         -  12.000MB  60.571GB/s      Pinned      Device  Tesla V100-SXM2         1        15  [CUDA memcpy HtoD]
297.43ms  50.715us           (6145 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        15  vector_add_kernel(float const *, float const *, float*, int) [241]
297.48ms  192.86us                    -               -         -         -         -  12.000MB  60.762GB/s      Device      Pinned  Tesla V100-SXM2         1        15  [CUDA memcpy DtoH]
320.66ms  195.87us                    -               -         -         -         -  12.000MB  59.829GB/s      Pinned      Device  Tesla V100-SXM2         1        15  [CUDA memcpy HtoD]
320.85ms  193.63us                    -               -         -         -         -  12.000MB  60.521GB/s      Pinned      Device  Tesla V100-SXM2         1        15  [CUDA memcpy HtoD]
321.05ms  51.388us           (6145 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        15  vector_add_kernel(float const *, float const *, float*, int) [248]
321.11ms  192.22us                    -               -         -         -         -  12.000MB  60.964GB/s      Device      Pinned  Tesla V100-SXM2         1        15  [CUDA memcpy DtoH]
344.26ms  195.04us                    -               -         -         -         -  12.000MB  60.084GB/s      Pinned      Device  Tesla V100-SXM2         1        15  [CUDA memcpy HtoD]
344.46ms  193.02us                    -               -         -         -         -  12.000MB  60.712GB/s      Pinned      Device  Tesla V100-SXM2         1        15  [CUDA memcpy HtoD]
344.66ms  51.004us           (6145 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        15  vector_add_kernel(float const *, float const *, float*, int) [255]
344.71ms  192.29us                    -               -         -         -         -  12.000MB  60.944GB/s      Device      Pinned  Tesla V100-SXM2         1        15  [CUDA memcpy DtoH]
369.68ms  193.18us                    -               -         -         -         -  12.000MB  60.661GB/s      Pinned      Device  Tesla V100-SXM2         1        15  [CUDA memcpy HtoD]
369.87ms  192.96us                    -               -         -         -         -  12.000MB  60.732GB/s      Pinned      Device  Tesla V100-SXM2         1        15  [CUDA memcpy HtoD]
370.08ms  50.812us           (6145 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        15  vector_add_kernel(float const *, float const *, float*, int) [262]
370.13ms  192.19us                    -               -         -         -         -  12.000MB  60.974GB/s      Device      Pinned  Tesla V100-SXM2         1        15  [CUDA memcpy DtoH]
377.69ms  74.943us                    -               -         -         -         -  4.0000MB  52.123GB/s      Pinned      Device  Tesla V100-SXM2         1        13  [CUDA memcpy HtoD]
377.77ms  77.024us                    -               -         -         -         -  4.0000MB  50.715GB/s      Pinned      Device  Tesla V100-SXM2         1        13  [CUDA memcpy HtoD]
377.85ms  17.660us           (2049 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        13  vector_add_kernel(float const *, float const *, float*, int) [269]
377.88ms  66.399us                    -               -         -         -         -  4.0000MB  58.830GB/s      Device      Pinned  Tesla V100-SXM2         1        13  [CUDA memcpy DtoH]
384.49ms  78.431us                    -               -         -         -         -  4.0000MB  49.805GB/s      Pinned      Device  Tesla V100-SXM2         1        13  [CUDA memcpy HtoD]
384.57ms  73.472us                    -               -         -         -         -  4.0000MB  53.167GB/s      Pinned      Device  Tesla V100-SXM2         1        13  [CUDA memcpy HtoD]
384.66ms  17.628us           (2049 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        13  vector_add_kernel(float const *, float const *, float*, int) [276]
384.68ms  65.567us                    -               -         -         -         -  4.0000MB  59.576GB/s      Device      Pinned  Tesla V100-SXM2         1        13  [CUDA memcpy DtoH]
390.86ms  75.839us                    -               -         -         -         -  4.0000MB  51.507GB/s      Pinned      Device  Tesla V100-SXM2         1        13  [CUDA memcpy HtoD]
390.94ms  76.704us                    -               -         -         -         -  4.0000MB  50.926GB/s      Pinned      Device  Tesla V100-SXM2         1        13  [CUDA memcpy HtoD]
391.02ms  18.140us           (2049 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        13  vector_add_kernel(float const *, float const *, float*, int) [283]
391.04ms  65.695us                    -               -         -         -         -  4.0000MB  59.460GB/s      Device      Pinned  Tesla V100-SXM2         1        13  [CUDA memcpy DtoH]
398.78ms  75.936us                    -               -         -         -         -  4.0000MB  51.441GB/s      Pinned      Device  Tesla V100-SXM2         1        13  [CUDA memcpy HtoD]
398.85ms  75.648us                    -               -         -         -         -  4.0000MB  51.637GB/s      Pinned      Device  Tesla V100-SXM2         1        13  [CUDA memcpy HtoD]
398.94ms  18.076us           (2049 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        13  vector_add_kernel(float const *, float const *, float*, int) [290]
398.97ms  65.664us                    -               -         -         -         -  4.0000MB  59.488GB/s      Device      Pinned  Tesla V100-SXM2         1        13  [CUDA memcpy DtoH]
406.19ms  82.304us                    -               -         -         -         -  4.0000MB  47.461GB/s      Pinned      Device  Tesla V100-SXM2         1        13  [CUDA memcpy HtoD]
406.27ms  76.543us                    -               -         -         -         -  4.0000MB  51.033GB/s      Pinned      Device  Tesla V100-SXM2         1        13  [CUDA memcpy HtoD]
406.36ms  17.788us           (2049 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        13  vector_add_kernel(float const *, float const *, float*, int) [297]
406.38ms  65.568us                    -               -         -         -         -  4.0000MB  59.576GB/s      Device      Pinned  Tesla V100-SXM2         1        13  [CUDA memcpy DtoH]
413.07ms  76.351us                    -               -         -         -         -  4.0000MB  51.162GB/s      Pinned      Device  Tesla V100-SXM2         1        13  [CUDA memcpy HtoD]
413.15ms  75.488us                    -               -         -         -         -  4.0000MB  51.747GB/s      Pinned      Device  Tesla V100-SXM2         1        13  [CUDA memcpy HtoD]
413.23ms  18.460us           (2049 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        13  vector_add_kernel(float const *, float const *, float*, int) [304]
413.26ms  65.503us                    -               -         -         -         -  4.0000MB  59.635GB/s      Device      Pinned  Tesla V100-SXM2         1        13  [CUDA memcpy DtoH]
420.66ms  73.439us                    -               -         -         -         -  4.0000MB  53.190GB/s      Pinned      Device  Tesla V100-SXM2         1        13  [CUDA memcpy HtoD]
420.74ms  74.144us                    -               -         -         -         -  4.0000MB  52.685GB/s      Pinned      Device  Tesla V100-SXM2         1        13  [CUDA memcpy HtoD]
420.82ms  17.788us           (2049 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        13  vector_add_kernel(float const *, float const *, float*, int) [311]
420.84ms  65.823us                    -               -         -         -         -  4.0000MB  59.345GB/s      Device      Pinned  Tesla V100-SXM2         1        13  [CUDA memcpy DtoH]
427.07ms  77.408us                    -               -         -         -         -  4.0000MB  50.463GB/s      Pinned      Device  Tesla V100-SXM2         1        13  [CUDA memcpy HtoD]
427.15ms  76.319us                    -               -         -         -         -  4.0000MB  51.183GB/s      Pinned      Device  Tesla V100-SXM2         1        13  [CUDA memcpy HtoD]
427.23ms  18.140us           (2049 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        13  vector_add_kernel(float const *, float const *, float*, int) [318]
427.25ms  65.664us                    -               -         -         -         -  4.0000MB  59.488GB/s      Device      Pinned  Tesla V100-SXM2         1        13  [CUDA memcpy DtoH]
434.46ms  77.215us                    -               -         -         -         -  4.0000MB  50.589GB/s      Pinned      Device  Tesla V100-SXM2         1        13  [CUDA memcpy HtoD]
434.54ms  73.312us                    -               -         -         -         -  4.0000MB  53.283GB/s      Pinned      Device  Tesla V100-SXM2         1        13  [CUDA memcpy HtoD]
434.62ms  17.980us           (2049 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        13  vector_add_kernel(float const *, float const *, float*, int) [325]
434.64ms  66.335us                    -               -         -         -         -  4.0000MB  58.887GB/s      Device      Pinned  Tesla V100-SXM2         1        13  [CUDA memcpy DtoH]
442.82ms  76.448us                    -               -         -         -         -  4.0000MB  51.097GB/s      Pinned      Device  Tesla V100-SXM2         1        13  [CUDA memcpy HtoD]
442.90ms  74.687us                    -               -         -         -         -  4.0000MB  52.302GB/s      Pinned      Device  Tesla V100-SXM2         1        13  [CUDA memcpy HtoD]
442.98ms  17.692us           (2049 1 1)       (512 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1        13  vector_add_kernel(float const *, float const *, float*, int) [332]
443.01ms  65.504us                    -               -         -         -         -  4.0000MB  59.634GB/s      Device      Pinned  Tesla V100-SXM2         1        13  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
