======== Profiling result:
   Start  Duration  Name
     0ns  4.1870us  cuDeviceGetPCIBusId
211.02ms  1.0080us  cuDeviceGetCount
211.02ms     465ns  cuDeviceGetCount
211.21ms     829ns  cuDeviceGet
211.21ms     551ns  cuDeviceGetAttribute
211.22ms     750ns  cuDeviceGetAttribute
211.22ms     802ns  cuDeviceGetAttribute
211.32ms     871ns  cuDeviceGetCount
211.33ms     720ns  cuDeviceGet
211.33ms  47.948us  cuDeviceGetName
211.38ms     826ns  cuDeviceTotalMem
211.38ms     466ns  cuDeviceGetAttribute
211.38ms     361ns  cuDeviceGetAttribute
211.38ms     402ns  cuDeviceGetAttribute
211.38ms     360ns  cuDeviceGetAttribute
211.39ms     393ns  cuDeviceGetAttribute
211.39ms  29.524us  cuDeviceGetAttribute
211.42ms     547ns  cuDeviceGetAttribute
211.42ms     357ns  cuDeviceGetAttribute
211.42ms     396ns  cuDeviceGetAttribute
211.42ms     360ns  cuDeviceGetAttribute
211.42ms     478ns  cuDeviceGetAttribute
211.42ms     400ns  cuDeviceGetAttribute
211.42ms     330ns  cuDeviceGetAttribute
211.42ms     380ns  cuDeviceGetAttribute
211.42ms     352ns  cuDeviceGetAttribute
211.42ms     340ns  cuDeviceGetAttribute
211.43ms     366ns  cuDeviceGetAttribute
211.43ms     390ns  cuDeviceGetAttribute
211.43ms     396ns  cuDeviceGetAttribute
211.43ms     353ns  cuDeviceGetAttribute
211.43ms     365ns  cuDeviceGetAttribute
211.43ms     362ns  cuDeviceGetAttribute
211.43ms     358ns  cuDeviceGetAttribute
211.43ms     358ns  cuDeviceGetAttribute
211.43ms     337ns  cuDeviceGetAttribute
211.43ms     369ns  cuDeviceGetAttribute
211.43ms     375ns  cuDeviceGetAttribute
211.44ms     356ns  cuDeviceGetAttribute
211.44ms     367ns  cuDeviceGetAttribute
211.44ms     409ns  cuDeviceGetAttribute
211.44ms     359ns  cuDeviceGetAttribute
211.44ms     368ns  cuDeviceGetAttribute
211.44ms     352ns  cuDeviceGetAttribute
211.44ms     367ns  cuDeviceGetAttribute
211.44ms     312ns  cuDeviceGetAttribute
211.44ms     394ns  cuDeviceGetAttribute
211.44ms     356ns  cuDeviceGetAttribute
211.44ms     315ns  cuDeviceGetAttribute
211.45ms     371ns  cuDeviceGetAttribute
211.45ms     344ns  cuDeviceGetAttribute
211.45ms     354ns  cuDeviceGetAttribute
211.45ms     303ns  cuDeviceGetAttribute
211.45ms     346ns  cuDeviceGetAttribute
211.45ms     318ns  cuDeviceGetAttribute
211.45ms     363ns  cuDeviceGetAttribute
211.45ms     379ns  cuDeviceGetAttribute
211.45ms     366ns  cuDeviceGetAttribute
211.45ms     346ns  cuDeviceGetAttribute
211.45ms     338ns  cuDeviceGetAttribute
211.45ms     438ns  cuDeviceGetAttribute
211.46ms     469ns  cuDeviceGetAttribute
211.46ms     399ns  cuDeviceGetAttribute
211.46ms     348ns  cuDeviceGetAttribute
211.46ms     343ns  cuDeviceGetAttribute
211.46ms     332ns  cuDeviceGetAttribute
211.46ms  142.70us  cuDeviceGetAttribute
211.60ms     474ns  cuDeviceGetAttribute
211.61ms     332ns  cuDeviceGetAttribute
211.61ms     371ns  cuDeviceGetAttribute
211.61ms     376ns  cuDeviceGetAttribute
211.61ms     356ns  cuDeviceGetAttribute
211.61ms     371ns  cuDeviceGetAttribute
211.61ms     395ns  cuDeviceGetAttribute
211.61ms     371ns  cuDeviceGetAttribute
211.61ms     358ns  cuDeviceGetAttribute
211.61ms     342ns  cuDeviceGetAttribute
211.61ms     359ns  cuDeviceGetAttribute
211.61ms     375ns  cuDeviceGetAttribute
211.61ms     332ns  cuDeviceGetAttribute
211.62ms     344ns  cuDeviceGetAttribute
211.62ms     360ns  cuDeviceGetAttribute
211.62ms     351ns  cuDeviceGetAttribute
211.62ms     334ns  cuDeviceGetAttribute
211.62ms     364ns  cuDeviceGetAttribute
211.62ms     391ns  cuDeviceGetAttribute
211.62ms     399ns  cuDeviceGetAttribute
211.62ms     365ns  cuDeviceGetAttribute
211.62ms  139.25us  cuDeviceGetAttribute
211.76ms     534ns  cuDeviceGetAttribute
211.76ms     462ns  cuDeviceGetAttribute
211.76ms     324ns  cuDeviceGetAttribute
211.77ms     350ns  cuDeviceGetAttribute
211.77ms     365ns  cuDeviceGetAttribute
211.77ms     330ns  cuDeviceGetAttribute
211.77ms     336ns  cuDeviceGetAttribute
211.77ms  1.1800us  cuDeviceGetAttribute
211.77ms     361ns  cuDeviceGetAttribute
211.77ms     373ns  cuDeviceGetAttribute
211.77ms     408ns  cuDeviceGetAttribute
211.77ms     643ns  cuDeviceGetAttribute
211.77ms     349ns  cuDeviceGetAttribute
211.78ms     520ns  cuDeviceGetAttribute
211.78ms     385ns  cuDeviceGetAttribute
211.78ms     373ns  cuDeviceGetAttribute
211.78ms     362ns  cuDeviceGetAttribute
211.78ms     504ns  cuDeviceGetUuid
211.78ms     402ns  cuDeviceGetAttribute
211.78ms     334ns  cuDeviceGetAttribute
211.78ms     392ns  cuDeviceGetAttribute
211.93ms  1.3470us  cudaGetDeviceCount
211.94ms     678ns  cudaGetDeviceCount
212.44ms     658ns  cudaGetDeviceCount
212.45ms  2.1740us  cuCtxGetDevice
212.45ms     341ns  cudaGetDeviceCount
212.46ms     376ns  cuDeviceGetCount
212.46ms     306ns  cuCtxGetDevice
679.44ms  5.0780us  cuDeviceGet
679.45ms     727ns  cuDeviceGetAttribute
875.99ms  624.30ms  cudaMallocHost
1.50030s  33.520us  cudaStreamCreate
1.50033s  4.5750us  cudaStreamCreate
1.50033s  3.7660us  cudaStreamCreate
1.51458s  6.4730ms  cudaMallocAsync
1.52105s  4.3420us  cudaMallocAsync
1.52106s  2.2240us  cudaMallocAsync
1.52107s  21.224us  cudaMemcpyAsync
1.52109s  7.7140us  cudaMemcpyAsync
1.52110s  29.396us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [129])
1.52113s  9.8280us  cudaMemcpyAsync
1.53530s  4.2930us  cudaMallocAsync
1.53531s  725.73us  cudaMallocAsync
1.53603s  2.9690us  cudaMallocAsync
1.53604s  12.749us  cudaMemcpyAsync
1.53605s  6.7420us  cudaMemcpyAsync
1.53606s  17.824us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [136])
1.53608s  8.3080us  cudaMemcpyAsync
1.55220s  4.2810us  cudaMallocAsync
1.55220s  2.0990us  cudaMallocAsync
1.55221s  732.84us  cudaMallocAsync
1.55294s  12.443us  cudaMemcpyAsync
1.55295s  6.2440us  cudaMemcpyAsync
1.55296s  17.265us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [143])
1.55298s  9.0200us  cudaMemcpyAsync
1.56779s  4.0940us  cudaMallocAsync
1.56780s  2.0100us  cudaMallocAsync
1.56780s  1.9880us  cudaMallocAsync
1.56780s  9.7570us  cudaMemcpyAsync
1.56781s  6.6340us  cudaMemcpyAsync
1.56782s  14.957us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [150])
1.56784s  8.9730us  cudaMemcpyAsync
1.58178s  797.37us  cudaMallocAsync
1.58258s  3.1070us  cudaMallocAsync
1.58258s  2.3440us  cudaMallocAsync
1.58258s  11.570us  cudaMemcpyAsync
1.58259s  6.3440us  cudaMemcpyAsync
1.58260s  19.167us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [157])
1.58262s  7.8150us  cudaMemcpyAsync
1.59806s  4.7480us  cudaMallocAsync
1.59806s  789.06us  cudaMallocAsync
1.59885s  2.9300us  cudaMallocAsync
1.59885s  12.594us  cudaMemcpyAsync
1.59887s  6.0590us  cudaMemcpyAsync
1.59888s  18.703us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [164])
1.59889s  8.1580us  cudaMemcpyAsync
1.61315s  3.8920us  cudaMallocAsync
1.61315s  2.1880us  cudaMallocAsync
1.61316s  773.43us  cudaMallocAsync
1.61393s  11.789us  cudaMemcpyAsync
1.61394s  6.2580us  cudaMemcpyAsync
1.61395s  17.091us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [171])
1.61397s  8.1340us  cudaMemcpyAsync
1.62822s  3.8880us  cudaMallocAsync
1.62823s  2.0900us  cudaMallocAsync
1.62823s  1.9430us  cudaMallocAsync
1.62823s  8.6430us  cudaMemcpyAsync
1.62824s  6.3850us  cudaMemcpyAsync
1.62825s  15.569us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [178])
1.62826s  8.7210us  cudaMemcpyAsync
1.64182s  811.42us  cudaMallocAsync
1.64263s  2.8160us  cudaMallocAsync
1.64264s  2.0610us  cudaMallocAsync
1.64264s  10.662us  cudaMemcpyAsync
1.64265s  6.1210us  cudaMemcpyAsync
1.64266s  16.911us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [185])
1.64267s  8.0640us  cudaMemcpyAsync
1.65726s  4.0700us  cudaMallocAsync
1.65726s  773.79us  cudaMallocAsync
1.65803s  2.8750us  cudaMallocAsync
1.65804s  10.320us  cudaMemcpyAsync
1.65805s  6.1820us  cudaMemcpyAsync
1.65806s  17.107us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [192])
1.65807s  8.1760us  cudaMemcpyAsync
1.68137s  8.7200us  cudaMallocAsync
1.68138s  860.98us  cudaMallocAsync
1.68224s  3.4290us  cudaMallocAsync
1.68225s  14.064us  cudaMemcpyAsync
1.68226s  6.2340us  cudaMemcpyAsync
1.68227s  18.126us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [199])
1.68229s  9.3750us  cudaMemcpyAsync
1.70440s  6.6340us  cudaMallocAsync
1.70441s  790.32us  cudaMallocAsync
1.70520s  3.3550us  cudaMallocAsync
1.70520s  14.154us  cudaMemcpyAsync
1.70522s  6.2530us  cudaMemcpyAsync
1.70523s  19.144us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [206])
1.70524s  8.4040us  cudaMemcpyAsync
1.72647s  795.78us  cudaMallocAsync
1.72727s  2.9070us  cudaMallocAsync
1.72727s  2.4060us  cudaMallocAsync
1.72728s  15.114us  cudaMemcpyAsync
1.72729s  5.9940us  cudaMemcpyAsync
1.72730s  20.648us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [213])
1.72732s  8.0830us  cudaMemcpyAsync
1.74896s  842.47us  cudaMallocAsync
1.74980s  3.2340us  cudaMallocAsync
1.74981s  2.5460us  cudaMallocAsync
1.74981s  15.638us  cudaMemcpyAsync
1.74983s  6.1400us  cudaMemcpyAsync
1.74984s  21.427us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [220])
1.74986s  8.6170us  cudaMemcpyAsync
1.76984s  783.99us  cudaMallocAsync
1.77062s  3.2520us  cudaMallocAsync
1.77063s  709.53us  cudaMallocAsync
1.77134s  15.644us  cudaMemcpyAsync
1.77135s  6.3120us  cudaMemcpyAsync
1.77136s  19.150us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [227])
1.77138s  8.3780us  cudaMemcpyAsync
1.79311s  6.5860us  cudaMallocAsync
1.79312s  2.2050us  cudaMallocAsync
1.79312s  752.80us  cudaMallocAsync
1.79387s  15.626us  cudaMemcpyAsync
1.79389s  6.3490us  cudaMemcpyAsync
1.79390s  18.525us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [234])
1.79392s  8.0930us  cudaMemcpyAsync
1.81731s  8.0520us  cudaMallocAsync
1.81732s  2.1050us  cudaMallocAsync
1.81732s  785.20us  cudaMallocAsync
1.81810s  16.347us  cudaMemcpyAsync
1.81812s  6.4780us  cudaMemcpyAsync
1.81813s  20.090us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [241])
1.81815s  8.3570us  cudaMemcpyAsync
1.83960s  6.4590us  cudaMallocAsync
1.83961s  2.1120ms  cudaMallocAsync
1.84172s  3.1600us  cudaMallocAsync
1.84173s  15.837us  cudaMemcpyAsync
1.84174s  6.3460us  cudaMemcpyAsync
1.84175s  21.404us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [248])
1.84177s  8.5550us  cudaMemcpyAsync
1.86452s  6.6780us  cudaMallocAsync
1.86453s  803.01us  cudaMallocAsync
1.86533s  3.1720us  cudaMallocAsync
1.86533s  15.230us  cudaMemcpyAsync
1.86535s  5.9580us  cudaMemcpyAsync
1.86536s  20.074us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [255])
1.86538s  8.5960us  cudaMemcpyAsync
1.88994s  6.8140us  cudaMallocAsync
1.88994s  797.62us  cudaMallocAsync
1.89074s  3.1860us  cudaMallocAsync
1.89075s  16.392us  cudaMemcpyAsync
1.89076s  6.3950us  cudaMemcpyAsync
1.89077s  19.842us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [262])
1.89079s  7.9200us  cudaMemcpyAsync
1.89802s  5.1190us  cudaMallocAsync
1.89802s  2.3850us  cudaMallocAsync
1.89803s  737.83us  cudaMallocAsync
1.89877s  10.365us  cudaMemcpyAsync
1.89878s  6.2440us  cudaMemcpyAsync
1.89878s  16.718us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [269])
1.89880s  8.5040us  cudaMemcpyAsync
1.90556s  3.9120us  cudaMallocAsync
1.90557s  2.3040us  cudaMallocAsync
1.90557s  2.2870us  cudaMallocAsync
1.90557s  8.5190us  cudaMemcpyAsync
1.90558s  6.2540us  cudaMemcpyAsync
1.90559s  11.963us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [276])
1.90560s  7.3230us  cudaMemcpyAsync
1.91193s  3.5370us  cudaMallocAsync
1.91193s  2.1640us  cudaMallocAsync
1.91193s  2.3060us  cudaMallocAsync
1.91194s  7.7010us  cudaMemcpyAsync
1.91195s  5.7980us  cudaMemcpyAsync
1.91195s  10.852us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [283])
1.91196s  7.3580us  cudaMemcpyAsync
1.91904s  3.3200us  cudaMallocAsync
1.91905s  804.00us  cudaMallocAsync
1.91985s  3.0490us  cudaMallocAsync
1.91985s  8.6170us  cudaMemcpyAsync
1.91986s  6.2400us  cudaMemcpyAsync
1.91987s  11.763us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [290])
1.91988s  7.5100us  cudaMemcpyAsync
1.92726s  3.4380us  cudaMallocAsync
1.92726s  2.3340us  cudaMallocAsync
1.92726s  2.5170us  cudaMallocAsync
1.92727s  7.5270us  cudaMemcpyAsync
1.92727s  5.9100us  cudaMemcpyAsync
1.92728s  10.012us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [297])
1.92729s  7.1230us  cudaMemcpyAsync
1.93414s  3.6620us  cudaMallocAsync
1.93414s  2.2360us  cudaMallocAsync
1.93415s  2.3220us  cudaMallocAsync
1.93415s  8.0960us  cudaMemcpyAsync
1.93416s  5.9310us  cudaMemcpyAsync
1.93416s  10.834us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [304])
1.93417s  7.3940us  cudaMemcpyAsync
1.94094s  786.41us  cudaMallocAsync
1.94173s  3.2480us  cudaMallocAsync
1.94173s  2.4340us  cudaMallocAsync
1.94174s  8.5460us  cudaMemcpyAsync
1.94175s  6.0270us  cudaMemcpyAsync
1.94175s  10.775us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [311])
1.94176s  7.5070us  cudaMemcpyAsync
1.94814s  3.2260us  cudaMallocAsync
1.94814s  2.3540us  cudaMallocAsync
1.94814s  2.2520us  cudaMallocAsync
1.94815s  7.2630us  cudaMemcpyAsync
1.94815s  5.9590us  cudaMemcpyAsync
1.94816s  9.9840us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [318])
1.94817s  7.1230us  cudaMemcpyAsync
1.95477s  3.3380us  cudaMallocAsync
1.95477s  2.2500us  cudaMallocAsync
1.95478s  762.09us  cudaMallocAsync
1.95554s  8.9390us  cudaMemcpyAsync
1.95555s  6.1270us  cudaMemcpyAsync
1.95555s  11.235us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [325])
1.95557s  7.9330us  cudaMemcpyAsync
1.96389s  3.6870us  cudaMallocAsync
1.96389s  2.3570us  cudaMallocAsync
1.96390s  2.6520us  cudaMallocAsync
1.96390s  7.6560us  cudaMemcpyAsync
1.96391s  5.7380us  cudaMemcpyAsync
1.96391s  11.242us  cudaLaunchKernel (vector_add_kernel(float const *, float const *, float*, int) [332])
1.96392s  7.6310us  cudaMemcpyAsync
1.96394s  239.14us  cudaDeviceSynchronize
1.96421s  140.77ms  cudaFreeHost
2.17914s  1.0250us  cuCtxGetCurrent
2.17914s     629ns  cuCtxGetDevice
2.17914s     560ns  cuDevicePrimaryCtxGetState
2.17915s     322ns  cuCtxGetCurrent
2.17915s     268ns  cuCtxGetDevice
2.17915s     275ns  cuDevicePrimaryCtxGetState
